c(T,F)
c(0.5, 3L)
c(5, 3L)
x <- vector('numeric', length=10)
x
c(1.7, 'a')
c(1.7, "a")
"abc"
'abc'
"abc" == 'abc'
c("z", T)
c(1.7, "a")
F == 0
T == 1
class(1)
class(T)
as.numeric(F)
x <- 0:6
class(x)
as.character(x)
as.logical(x)
as.complex(x)
class(1)
class(1) == class(2)
class(1) == class(1:10)
class(1:10)
class(1)
class(1L) == class(1:10)
class(1L) == class(1.0:10.0)
class(1.1:1.2)
1.1:1.2
1.1:2.5
c(1)
x <- 1
x == c(1)
as.numeric(c('a', 'b'))
m <- matrix(nrow = 2, ncol = 3)
m
dim(m)
attributes(m)
x
attributes(x)
attributes(dim(m))
dim(m)
m
m <- matrix(1:6, nrow = 2, ncol = 3)
m
m <- 1:20
dim(m) <- c(5,4)
m
dim(m) <- c(2,10)
m
dim(m) <- c(2,9)
m
x <- 1:3
y <- 10:12
x
y
cbind(x,y)
rbind(x,y)
x <- list(1, 'a', T, 1+4i)
x
x[1]
class(x[1])
class(x)
class(x[1][1])
class(x[][1]])
class(x[[1]])
x <- factor(c("yes", "yes", "no", "yes", "no"))
x
levels(x)
table(x)
unclass(x)
table(x)
x
m
table(m)
table(1)
unclass(m)
m
unclass(c)
unclass(x)
x
is.nan(Inf/Inf)
is.na(y)
y
is.na(p)
NaN == NA
NaN == NAN
NaN == NaN
Na == NaN
NA == NaN
is.na(c(NA, NaN))
is.nan(c(NA, NaN))
x <- data.frame(foo = 1:4, bar = c(T, T, F, F))
x
nrow(x)
ncol(x)
attributes(x)
class(x)
names(x)
x <- 1:10
names(x)
names(x) <- c('foo', 'bar')
x
dim(x) <- c(5, 2)
x
names(x) <- c('foo', 'bar')
x
x <- 1:3
names(x)
names(x) <- c('foo', 'bar', 'barf')
x
names(x)
x <- list(a=1, b=2, c=3)
x
x <- list(1, 2, 3)
x
x <- list(a=1, b=2, c=3)
$a(x)
a(x)
x$a
x$b
x$c
x
m <- matrix(1:4, nrow = 2, ncol = 2)
m
dimnames(m) <- list(c("a", "b"), c("c", "d"))
m
m[a]
m
attributes(m)
x <- c('a', 'b', 'c', 'c', 'a')
c
x
x[1]
x[2]
x[1:3]
x[x > 'a']
x > 'a'
u <- x > 'a'
x[u]
y <- matrix(1:6, 2,3)
y
y[1,2]
y[2,2]
x[1,]
y[1,]
y[,]
y[,2]
y[1,2]
y[1,2,drop=FALSE]
y[1,,drop=FALSE]
y[1,]
x <- list(foo=1:4, bar=0.6)
x
x[1]
x[[1]]
x[[1]].class
class(x[[1]])
class(x[1])
x$bar
x[["bar"]]
x["bar"]
x <- list(foo = 1:4, bar = 0.6, baz = "hello")
x
x[1]
x[c(1,3)]
x[1]
x$foo
x
u <- c('foo', 'bar')
x[[u]]
x[u]
x[u] == x[c(1,3)]
class(x[u])
class(x[c(1,3)])
x[c(1,3)]
x[c(1,2)]
x[u]
u
x[[u]]
x[[c(1,3)]]
x
x <- list(a=list(10,12,14), b=c(3.14,2.81))
x
x[[c(1,3)]]
x[[2,1]]
x[[c(2,1)]]
x <- list(aardvark=1:5)
x
x$a
x$aaa
x$aad
x$aar
x[["a"]]
x[["a", exact=F]]
x <- c(1,2,NA,4,NA,5)
bad <- is.na(x)
bad
x[!bad]
x[!is.na(x)]
bad
bad[bad == TRUE]
bad == TRUE
x <- c(1,2,NA,4,NA,5)
x
y <- c('a', 'b', NA, 'd', NA, 'f')
y
good <- complete.cases(x)
good
good <- complete.cases(x,y)
good
x[good]
y[good]
y <- c('a', 'b', NA, 'd', 'f', NA)
good <- complete.cases(x,y)
y[good]
x[good]
x
y
x <- 1:4; y <- 6:9
x
y
x+y
x > 2
x > y
y > x
x / y
rep(10, 4)
rep(Inf, 4)
rep(Inf, Inf)
x <- matrix(1:4, 2, 2); y <- matrix(rep(10, 4), 2, 2)
x * x
x * y
x %*% y
x / y
y <- data.frame(a=1, b="a")
y
dput(y)
str(.Platform)
.Platform
class(.Platform)
class(str(.Platform))
str(file)
con <- url("http://www.google.com", "r")
x <- readLines(con)
head(x)
getwd()
